/* Top section */
.intro-section {
  position: relative;
  top: 0;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  height: 100vh;
  width: 100vw; 
  overflow: hidden; 
  text-align: center; 
  
  /* Background image settings */
  background-image: url('/background4.png'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Typerwriter effect styles */
.typewriter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.typewriter-text {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
}

/* header styles */
.home-title {
  font-size: 3rem;
  font-weight: bold;
  color: #fefefe;
  margin-bottom: 1rem;
}

.home-subtitle {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.home-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.home-button {
  background-color: rgb(2, 143, 185);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 2rem;
  transition: background-color 0.3s;
  text-decoration: none;
}

.home-button:hover {
  background-color: #003366;
}

/* Contact styles */
.contact-links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  font-size: 1.2rem;
  color: white;
}

.contact-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  gap: 0.5rem;
  transition: color 0.3s ease;
}

.contact-item:hover {
  color: #00bfff; 
}

.contact-icon {
  width: 24px;
  height: 24px;
}

/* Projects Section */
.projects-section {
  text-align: center;
  padding: 2rem;
}

.projects-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #018ec1;
  margin-bottom: 0.7rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  max-width: 1080px;
  margin: 1rem auto 0;
  justify-content: center;
}

.project-card {
  position: relative;
  flex-direction: column;
  justify-content: center;
  display: flex;
  overflow: hidden;
  align-items: center;
  max-width: 350px;
  background-color: #018ec1;
  padding: 1rem;
  border-radius: 12px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  height: auto;
  width: 100%;
}


.project-card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  margin-top: 0rem;
  margin-top: 0.3rem;
}

.card-description {
  color: #dddddd;
  font-size: 1.4rem;
  margin-top: 0rem;
}

.project-link {
  display: inline-block;
  font-size: 1rem;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.4rem;
  transition: color 0.3s;
}

.project-link:hover {
  color: #005bb5;
}
